1	武汉大学		湖北	141	484(第一批)	625
2	华中科技大学		湖北	139	484(第一批)	623
3	中南财经政法大学 	湖北	108	484(第一批)	592
4	武汉理工大学 		湖北	99	484(第一批)	583
5	华中师范大学 		湖北	94	484(第一批)	578
6	中国地质大学(武汉)	湖北	87	484(第一批)	571
7	华中农业大学		湖北	79	484(第一批)	563
8	武汉科技大学		湖北	60	484(第一批)	544
9	湖北大学		湖北	53	484(第一批)	537
10	中南民族大学		湖北	41	484(第一批)	525
11	湖北工业大学		湖北	40	484(第一批)	524
12	武汉工程大学		湖北	35	484(第一批)	519
13	三峡大学		湖北	30	484(第一批)	514
14	湖北医药学院		湖北	28	484(第一批)	512
15	湖北经济学院		湖北	26	484(第一批)	510
16	湖北中医药大学		湖北	21	484(第一批)	505
17	武汉纺织大学		湖北	20	484(第一批)	504
18	湖北第二师范学院 	湖北	16	484(第一批)	500
19	武汉轻工大学		湖北	12	484(第一批)	496
20	江汉大学		湖北	11	484(第一批)	495
21	武汉学院		湖北	9	484(第一批)	493
22	长江大学		湖北	8	484(第一批)	492
23	湖北汽车工业学院 	湖北	6	484(第一批)	490